Batalie pentru Marmura 1
(27.10.2023 8:53:42)
DOCfather[__V__] din MM 2
vs
Bounty[SPA] din Marmura 1

---------------------------------------------------------------------------------------------
............................................. - Aruncator cu prastia....................8(-0)
............................................. - Aruncator cu Sulita.....................0(-4)
Berbec.................................18(-0) - Berbec..................................6(-0)
............................................. - Zid.....................................2(-3)
Phalanx...............................62(-18) - .............................................
---------------------------------------------------------------------------------------------
Generali................................-25.2 - Generali.................................-2.4
Puncte de atac..............................6 - Puncte de aparare..........................63
Daune Primite............................1260 - Daune Primite.............................120
Procent Daune.............................91% - Procent Daune..............................9%
---------------------------------------------------------------------------------------------